# Event_Management.

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajesh/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajesh/eventmanagement/: Event_Registration_Page.java  MainActivity.java  Welcome.java  WinnerShow.java
app/src/main/java/com/rajesh/eventmanagement/EventDetails/: Previous_EventDetails.java  Running_EventDetails.java  UpComing_EventDetails.java
app/src/main/java/com/rajesh/eventmanagement/SignUP_SignIN/: SignIn.java  SignUp.java  User.java  Utility.java
app/src/main/res/anim/: bottomanim.xml  leftanim.xml  topanim.xml
app/src/main/res/drawable/: bottom_shade.xml  circle_background.xml  edtext_bg.xml  ic_warning.xml  two_color.xml  wave.xml
app/src/main/res/layout/: activity_event_registation_page.xml  activity_main.xml  activity_previous_event_details.xml  activity_running_event_details.xml  activity_sign_up.xml  activity_signin.xml  activity_up_coming_event_details.xml  activity_welcome.xml  activity_winner_show.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajesh/eventmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
