<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#ffffff"
        android:typeface="serif"


        >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/my_primary"
        app:title=""
        app:titleTextColor="@color/white"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_menu_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Event List"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >






<!--   ==========Running_EventDetails start ===== here ======================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/up_coming_event"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:text="Running Events :"
            android:textSize="18sp"
            android:typeface="serif"
            android:layout_alignParentStart="true"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true" />

        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#B5BEEC"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_event_1"
                android:scaleType="centerCrop"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Super Six !!"
                    android:textColor="@color/my_primary"
                    android:textSize="17sp"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location: University Campus"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"

                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kick-Off: July 30th"
                   android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Join us for an exciting tournament filled with passion, teamwork, and thrilling matches! Come support your team and be part of the action."
                        android:layout_marginTop="5dp"
                     android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        />

                    <Button
                        android:id="@+id/details_runningEvent_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:text="Click Here For Details" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
<!--   ==========Running_EventDetails end ===== here ======================================-->







<!--   ==========Up coming 1 start ===== here ======================================-->

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/up_coming_event"
            android:layout_marginTop="20dp"
            android:id="@+id/previous_id_1"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="Last Event: "
                android:textSize="18sp"
                android:typeface="serif"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#E1E3ED"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/moonlite_logo"
                    android:scaleType="centerCrop"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="LU Sports Fest"
                        android:textColor="@color/my_primary"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location: University Campus"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: October 19, 2023   10 am-6 pm"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Last year, our university hosted the exhilarating LU Sports Fest 2023, bringing together talented athletes and enthusiastic supporters for a memorable celebration of sportsmanship and competition."
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        />



                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
<!--   ==========Up coming 1 end ===== here ======================================-->







<!--   ==========Previous_EventDetails 2 start ===== here ======================================-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/previous_id_1"
            android:layout_marginTop="20dp"
            android:id="@+id/previous_id_2"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5722"
                    android:textStyle="bold"
                    android:text="Previous Events"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#E1E3ED"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/previous_event_pafe"
                        android:scaleType="centerCrop"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical">




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="LU Sports Fest"
                            android:textColor="@color/my_primary"
                            android:textSize="17sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: University Campus"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date: june 20, 2023   10 pm"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Last year, our university hosted the exhilarating LU Sports Fest 2023, bringing together talented athletes and enthusiastic supporters for a memorable celebration of sportsmanship and competition."
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />

                        <Button
                            android:id="@+id/details_PreviousEvent_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:text="Click Here For Details" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>


<!--   ==========Previous_EventDetails 2 end ===== here ======================================-->


    </RelativeLayout>




    </ScrollView>
</RelativeLayout>